## Automation Test with Katalon for FrontEnd

I have build code for automation test and working with chrome version 80 and katalon version 7.2.1

How to run automation test: 
- With Katalon Application:
1. Open project `FrontEnd/MidTransProjects`
2. Open File `PaymentWithCreditCard.feature` in `Include > feautures >  PaymentWithCreditCard.feature`
3. Run file `PaymentWithCreditCard.feature` in chrome browser